<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Social Media Hub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
   <style type="text/css">
  .fa-square-instagram
    {
    font-size: 70px;
    color:#DD2A7B ;
    }
    </style>
    <style type="text/css">
  .fa-square-youtube
    {
    font-size: 70px;
    color: #c4302b;
    }
    </style>
    <style type="text/css">
  .fa-square-facebook
    {
    font-size: 70px;
    color: #3b5988;
    }
    </style>
   <style type="text/css">
  .fa-square-whatsapp
    {
    font-size: 70px;
    color: #3b1;
    }
    </style>
  </hade>
  <style>
 body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0!importan;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
        h1 {
            margin: 0;
        }
        .social-icons {
            margin: 20px 0;
        }
        .fa-square-instagram
            fa-square-instagram
        .social-icons a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-size: 24px;
        }
        .social-icons a:hover {
            color: #0073e6;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    .center {
  margin-top: 50%
    }
    .logo {
      margin-left: 3%;
    }
     .font {
           text-decoration: none;
           color: black;
           margin-left: 2%;
    }
  
  </style>
  
    <header class= "hide">
      <center>
        <h1>My Social Media Hub</h1>
        <p clas= "page">Connect With Me On Social Media!</p>
    </center>
    </header>
   <div class= "center">
    <center>
      <a href= "https://www.instagram.com/santri_sholah?igsh=MTJlM2lpMDFmMTBibw=="  class="logo"><i class="fa-brands fa-square-instagram"></i></a>
      <a href= "https://www.facebook.com/profile.php?id=100085607371057"  class="logo"><i class="fa-brands fa-square-facebook"></i></a>
      <a href = "https://youtube.com/@santrie_inovativ?si=RJ_Wkdf8xzZb33ku" class="logo"><i class="fa-brands fa-square-youtube"></i></a>
       <a href = "https://wa.me/+6283852679506" class="logo"><i class="fa-brands fa-square-whatsapp"></i></a>
       </center>
   </div>
     <p>
        <a class= "font" href="https://www.instagram.com/santri_sholah?igsh=MTJlM2lpMDFmMTBibw==" target="_blank">Instagram</a>
        <a class= "font" href="https://www.facebook.com/profile.php?id=100085607371057" target="_blank">Facebook</a>
        <a class= "font"href="https://youtube.com/@santrie_inovativ?si=RJ_Wkdf8xzZb33ku" target="_blank">YouTube</a>
        <a class= "font"href="https://wa.me/+6283852679506" target="_blank">WhatsApp</a>
     </p>
    <footer class= "footer">
        <p>&copy; 2024 My Social Media Hub</p>
    </footer>
</body>
</html>
